local libs = {
    ["lua_string"] = {
        ["filename"] = "lua_string",
        ["url"] = "https://raw.githubusercontent.com/stein197/lua-string/main/init.lua"
    },
    ["kdnet"] = {
        ["filename"] = "kdnet",
        ["url"] = "https://raw.githubusercontent.com/kd8lvt/kd-computercraft-libs/main/libs/kdnet"
    },
    ["kdfs"] = {
        ["filename"] = "kdfs",
        ["url"] = "https://raw.githubusercontent.com/kd8lvt/kd-computercraft-libs/main/libs/kdfs"
    }
}

function load(libraryName)
    if fs.exists('/kdlibs/'..(libs[libraryName].filename)) then
        os.loadAPI('/kdlibs/'..(libs[libraryName].filename))
    else
        print('Downloading '..libraryName..' from github repo...')
        local req = http.get(libs[libraryName].url)        local file = fs.open(fs.combine('/kdlibs/',libs[libraryName].filename),'w')
        file.write(req.readAll())
        file.close()
        os.loadAPI(fs.combine('/kdlibs/',libs[libraryName].filename))
    end
end
